          :                                                                                                
        :::::                                                                                              
        ::::::                                                                                             
        ::  :::                                 ++                                                   ++    
       :::  ::   :                              ++                                                   ++    
         :::::   ::::                                                                                ++    
        ::::  :::::::           ++      ++              ++      ++       ++         +    ++       +  ++    
           :  :::::::::      + +++++   +++++++  ++  +++++++   ++++++    +++++   +++++  +++++    +++++++    
         ::    ::  ::::      ++  +++  ++   +++  ++  +++  +++  ++   ++  ++   ++  ++++  ++   ++  +++  +++    
       ::::::::::  :::       ++   ++  ++    ++  ++  ++    ++ ++    ++ ++    ++  ++    ++    +  ++    ++    
       :::::: ::::::::       +    ++  +     ++  ++  ++    ++ ++++++++ ++++++++  ++   +++++++++ ++    ++    
       ::  :::  :::::::      +    ++  ++    ++  ++  ++    ++ ++       ++        ++   +++       ++    ++    
     ::::  :::: ::::         +    ++  +++  +++  ++  ++    ++ ++        ++       ++    ++       ++    ++    
       ::::::      :         +    ++   +++++++  ++  ++    ++  +++ +++  +++ +++  ++    +++  ++  ++++++++    
       ::::::                +    ++        ++  ++  ++    ++   +++++    +++++   ++     +++++    ++++ ++    
       ::::::                         +    +++                                                             
         ::                           +++++++                                                              
                                         ++                                                                

  Welcome to ngineereds Bash Tool Box : http://ngd.io
